extern void score(long);
extern long ABBNUM, AMBER, ATTACK, AXE, BACK, BATTER, BEAR,
   BIRD, BLOOD, BONUS,
   BOTTLE, CAGE, CAVE, CAVITY, CHAIN, CHASM, CHEST, CHLOC, CHLOC2,
   CLAM, CLOCK1, CLOCK2, CLOSED, CLOSNG, CLSHNT,
   COINS, CONDS, DALTLC, DETAIL,
   DKILL, DOOR, DPRSSN, DRAGON, DSEEN[], DTOTAL, DWARF, EGGS,
   EMRALD, ENTER, ENTRNC, FIND, FISSUR, FOOBAR, FOOD,
   GRATE, HINT, HINTED[], HINTLC[],
   I, INVENT, IGO, IWEST, J, JADE, K, K2, KEYS, KK,
   KNFLOC, KNIFE, KQ, L, LAMP, LIMIT, LL,
  LMWARN, LOC, LOCK, LOOK,
   MAGZIN, MAXDIE, MAXTRS, MESH, MESSAG, MIRROR, MXSCOR,
   NEWLOC, NOVICE, NUGGET, NUL, NUMDIE, OBJ,
   ODLOC[], OGRE, OIL, OLDLC2, OLDLOC, OLDOBJ, OYSTER,
   PANIC, PEARL, PILLOW, PLANT, PLANT2, PROP[], PYRAM,
   RESER, ROD, ROD2, RUBY, RUG, SAPPH, SAVED, SAY,
   SCORE, SECT, SETUP, SIGN, SNAKE, SPK, STEPS, STICK,
   STREAM, TALLY, THRESH, THROW, TK[], TRIDNT,
   TRNDEX, TRNLUZ, TROLL, TROLL2,
   TURNS, URN, V1, V2, VASE, VEND, VERB,
   VOLCAN, VRSION, WATER, WD1, WD1X, WD2, WD2X,
   WZDARK, ZZWORD;

